@import "../prefixer.less";

/*first-time-background-fade-out*/
@-webkit-keyframes first-time-background-fade-out {
  from { 
    -webkit-opacity: 1;
  }
  to { 
    -webkit-opacity: 0;
  }
}

@-moz-keyframes first-time-background-fade-out {
  from { 
    -moz-opacity: 1;
  }
  to { 
    -moz-opacity: 0;
  }
}

#first-time-background {
  width: 1080px;
  height: 1920px;
  overflow: hidden;

  .faces {
    width: 100%;
    height: 100%;
    position: relative;
    &.scale {
      -webkit-transition: -webkit-transform 8.5s;
      -moz-transition: -moz-transform 8.5s;
      -ms-transition: -ms-transform 8.5s;
      -o-transition: -o-transform 8.5s;
      -transition:transform 8.5s;
      .scale(1.4);
    }
    &.fade-out {
      -webkit-animation: first-time-background-fade-out 2.5s linear 6s 1 alternate forwards running;
    }
  }
}