@guidance-red: #FB0807;
@guidance-yellow: #FFD200;

// Mixins 
.placeholder-color (@color) {
  ::-webkit-input-placeholder {
    color: @color;
  }

  // Firefox 18
  :-moz-placeholder { 
    color: @color;  
  }

  // Firefox 18+
  ::-moz-placeholder {
    color: @color;  
  }

  :-ms-input-placeholder {  
    color: @color;  
  }
}

.scale (@x, @y) {
  -webkit-transform: scale(@x, @y);
  -moz-transform: scale(@x, @y);
  -o-transform: scale(@x, @y);
  transform: scale(@x, @y);
}

body {
  background-color: gray;
  font-family: 'ARS Maquette Pro Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.428571429;
  color: #333;
}

#registration-form {
  width: 700px;
  margin: 0 auto;

  input {
    border: 0;
    margin: 0;
    padding: 0;
    &:focus {
      // Removes Chrome's yellow outline around input boxes
      outline: 0;
    }
  }

  .registration-form-property {

    .input-container {
      border: 2px solid transparent;

      &.error {
        border-bottom-color: @guidance-red;
      }

      &.warning {
        border-bottom-color: @guidance-yellow;
      }  
    }

    .guidance-dot {
      visibility: hidden;

      &.error {
        visibility: visible;
        color: @guidance-red;
      }

      &.warning {
        visibility: visible;
        color: @guidance-yellow;
      }
    }

  }

  .input-container {
    font-weight: bold;
    font-size: 50px;
    border-bottom: 2px solid @guidance-yellow;
  }

  .guidance-dot {
    /*color: @guidance-yellow;*/
    float: right;
  }

  input {
    font-weight: bold;
    font-size: 50px;

    background-color: transparent;
    color: white;
  }
}